Heure,Balance avant,Balance après,Pertes et profits réalisés (valeur),Pertes et profits réalisés (devise),Action
2026-04-10 06:04:57,19872278.656768505,20215758.6567685,343479.9999999963,USD,"Close long position for symbol CBOT_MINI:YM1! at price 48376 for 196 units. Position AVG Price was 48025.510204, currency: USD, rate: 1.000000, point value: 5.000000"
2026-04-10 01:16:26,10690082.722468505,19872278.656768505,9182195.9343,USD,"Close short position for symbol BITSTAMP:BTCUSD at price 71640 for 14369.6337 units. Position AVG Price was 72279.000000, currency: USD, rate: 1.000000, point value: 1.000000"
2026-04-09 18:12:50,13933887.434968505,10690082.722468505,-3243804.7125000004,USD,"Close short position for symbol BITSTAMP:BTCUSD at price 72295 for 19659.4225 units. Position AVG Price was 72130.000000, currency: USD, rate: 1.000000, point value: 1.000000"
2026-04-09 18:07:28,14141553.784968505,13933887.434968505,-207666.34999999963,USD,"Close short position for symbol BITSTAMP:BTCUSD at price 72223 for 20766.635 units. Position AVG Price was 72213.000000, currency: USD, rate: 1.000000, point value: 1.000000"
2026-04-09 18:06:04,14004724.740168504,14141553.784968505,136829.04480000027,USD,"Close short position for symbol BITSTAMP:BTCUSD at price 72237 for 1628.9172 units. Position AVG Price was 72321.000000, currency: USD, rate: 1.000000, point value: 1.000000"
2026-04-09 17:54:48,15647464.740168497,14004724.740168504,-1642739.9999999925,USD,"Close long position for symbol NYMEX:CL1! at price 99.19 for 2489 units. Position AVG Price was 99.850000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-09 17:42:37,15720439.740168497,15647464.740168497,-72975,USD,"Close short position for symbol CME_MINI:ES1! at price 6840.50 for 834 units. Position AVG Price was 6838.750000, currency: USD, rate: 1.000000, point value: 50.000000"
2026-04-09 17:38:18,14378749.740168512,15720439.740168497,1341689.999999985,USD,"Close long position for symbol NYMEX:CL1! at price 100.47 for 2551 units. Position AVG Price was 99.944053, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-09 17:28:26,14375749.740168512,14378749.740168512,3000,USD,"Close long position for symbol NYMEX:CL1! at price 101.53 for 60 units. Position AVG Price was 101.480000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-09 14:47:22,14525149.740168512,14375749.740168512,-149400,USD,"Close short position for symbol NYMEX:CL1! at price 99.98 for 60 units. Position AVG Price was 97.490000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-09 06:21:39,14526349.740168512,14525149.740168512,-1200,USD,"Close long position for symbol NYMEX:CL1! at price 97.49 for 60 units. Position AVG Price was 97.510000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-09 06:03:41,14739749.740168512,14526349.740168512,-213400,USD,"Close long position for symbol CME_MINI:ES1! at price 6809.50 for 176 units. Position AVG Price was 6833.750000, currency: USD, rate: 1.000000, point value: 50.000000"
2026-04-08 21:28:41,15036209.740168512,14739749.740168512,-296460,USD,"Close short position for symbol NYMEX:CL1! at price 96.87 for 162 units. Position AVG Price was 95.040000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-08 13:24:12,15097527.307122767,15036209.740168512,-61317.566954255104,USD,"Close long position for symbol BINANCE:BTCUSDT at price 71579.14 for 219.0032 units. Position AVG Price was 71859.150000, currency: USDT, rate: 0.999910, point value: 1.000000"
2026-04-08 11:10:48,15139756.505604597,15097527.307122767,-42229.19848182984,USD,"Close short position for symbol BINANCE:BTCUSDT at price 71859.15 for 219.0032 units. Position AVG Price was 71666.310000, currency: USDT, rate: 0.999920, point value: 1.000000"
2026-04-08 11:02:52,15157956.505604597,15139756.505604597,-18200,USD,"Close long position for symbol CME_MINI:ES1! at price 6833.25 for 364 units. Position AVG Price was 6834.250000, currency: USD, rate: 1.000000, point value: 50.000000"
2026-04-08 11:02:43,15205771.505604597,15157956.505604597,-47815,USD,"Close short position for symbol CBOT_MINI:YM1! at price 47930 for 131 units. Position AVG Price was 47857.000000, currency: USD, rate: 1.000000, point value: 5.000000"
2026-04-08 11:02:35,15435546.505604597,15205771.505604597,-229775,USD,"Close short position for symbol CME_MINI:ES1! at price 6834.25 for 364 units. Position AVG Price was 6821.625000, currency: USD, rate: 1.000000, point value: 50.000000"
2026-04-08 10:57:11,15576486.505604595,15435546.505604597,-140939.99999999814,USD,"Close long position for symbol NYMEX:CL1! at price 95.04 for 162 units. Position AVG Price was 95.910000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-08 07:07:39,15596791.505604595,15576486.505604595,-20305,USD,"Close long position for symbol CBOT_MINI:YM1! at price 47857 for 131 units. Position AVG Price was 47888.000000, currency: USD, rate: 1.000000, point value: 5.000000"
2026-04-08 06:38:02,15598141.505604595,15596791.505604595,-1350,USD,"Close long position for symbol CME_MINI:NQ1! at price 25150.00 for 30 units. Position AVG Price was 25152.250000, currency: USD, rate: 1.000000, point value: 20.000000"
2026-04-08 06:35:10,15597816.505604595,15598141.505604595,325,USD,"Close long position for symbol CBOT_MINI:YM1! at price 47889 for 65 units. Position AVG Price was 47888.000000, currency: USD, rate: 1.000000, point value: 5.000000"
2026-04-08 06:34:39,15597166.505604595,15597816.505604595,650,USD,"Close long position for symbol CBOT_MINI:YM1! at price 47890 for 65 units. Position AVG Price was 47888.000000, currency: USD, rate: 1.000000, point value: 5.000000"
2026-04-07 09:08:35,15875540.737954777,15597166.505604595,-278374.2323501818,USD,"Close short position for symbol BINANCE:VINEUSDT.P at price 0.01706 for 1113574879.6423 units. Position AVG Price was 0.016810, currency: USDT, rate: 0.999930, point value: 1.000000"
2026-04-07 07:55:33,15886675.707248783,15875540.737954777,-11134.969294006005,USD,"Close short position for symbol BINANCE:VINEUSDT.P at price 0.01683 for 1113574879.6423 units. Position AVG Price was 0.016820, currency: USDT, rate: 0.999930, point value: 1.000000"
2026-04-07 07:55:15,15908932.413550055,15886675.707248783,-22256.706301271915,USD,"Close long position for symbol BINANCE:VINEUSDT.P at price 0.01682 for 1112913218.989 units. Position AVG Price was 0.016840, currency: USDT, rate: 0.999930, point value: 1.000000"
2026-04-07 07:41:40,15902301.41355005,15909281.413550055,6980.000000003725,USD,"Close long position for symbol NYMEX:CL1! at price 115.65 for 698 units. Position AVG Price was 115.640000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 07:41:40,15909281.413550055,15908932.413550055,-349,USD,"Commission for: Close long position for symbol NYMEX:CL1! at price 115.65 for 698 units. Position AVG Price was 115.640000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 07:41:21,16119379.413550053,15902999.41355005,-216380.00000000186,USD,"Close short position for symbol NYMEX:CL1! at price 115.64 for 698 units. Position AVG Price was 115.330000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 07:41:21,15902999.41355005,15902650.41355005,-349,USD,"Commission for: Close short position for symbol NYMEX:CL1! at price 115.64 for 698 units. Position AVG Price was 115.330000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 07:41:21,15902650.41355005,15902301.41355005,-349,USD,Commission for: Enter position for symbol NYMEX:CL1! at price 115.64 for 698 units
2026-04-07 06:57:34,16119728.413550053,16119379.413550053,-349,USD,Commission for: Enter position for symbol NYMEX:CL1! at price 115.33 for 698 units
2026-04-07 06:57:05,16233233.41355005,16120433.413550053,-112799.99999999814,USD,"Close short position for symbol NYMEX:CL1! at price 115.36 for 1410 units. Position AVG Price was 115.280000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:57:05,16120433.413550053,16119728.413550053,-705,USD,"Commission for: Close short position for symbol NYMEX:CL1! at price 115.36 for 1410 units. Position AVG Price was 115.280000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:56:28,16233938.41355005,16233233.41355005,-705,USD,Commission for: Enter position for symbol NYMEX:CL1! at price 115.28 for 1410 units
2026-04-07 06:56:15,16262843.413550045,16234643.41355005,-28199.999999994412,USD,"Close long position for symbol NYMEX:CL1! at price 115.25 for 1410 units. Position AVG Price was 115.270000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:56:15,16234643.41355005,16233938.41355005,-705,USD,"Commission for: Close long position for symbol NYMEX:CL1! at price 115.25 for 1410 units. Position AVG Price was 115.270000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:56:12,16263548.413550045,16262843.413550045,-705,USD,Commission for: Enter position for symbol NYMEX:CL1! at price 115.27 for 1410 units
2026-04-07 06:54:34,16306583.913550047,16264253.913550045,-42330.00000000186,USD,"Close short position for symbol NYMEX:CL1! at price 115.30 for 1411 units. Position AVG Price was 115.270000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:54:34,16264253.913550045,16263548.413550045,-705.5,USD,"Commission for: Close short position for symbol NYMEX:CL1! at price 115.30 for 1411 units. Position AVG Price was 115.270000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:54:27,16307289.413550047,16306583.913550047,-705.5,USD,Commission for: Enter position for symbol NYMEX:CL1! at price 115.27 for 1411 units
2026-04-07 06:54:18,16391817.413550047,16307337.413550047,-84480,USD,"Close short position for symbol CME_MINI:NQ1! at price 24252.50 for 96 units. Position AVG Price was 24208.500000, currency: USD, rate: 1.000000, point value: 20.000000"
2026-04-07 06:54:18,16307337.413550047,16307289.413550047,-48,USD,"Commission for: Close short position for symbol CME_MINI:NQ1! at price 24252.50 for 96 units. Position AVG Price was 24208.500000, currency: USD, rate: 1.000000, point value: 20.000000"
2026-04-07 06:54:14,16728201.413550047,16392201.413550047,-336000,USD,"Close short position for symbol CME_MINI:ES1! at price 6627.00 for 768 units. Position AVG Price was 6618.250000, currency: USD, rate: 1.000000, point value: 50.000000"
2026-04-07 06:54:14,16392201.413550047,16391817.413550047,-384,USD,"Commission for: Close short position for symbol CME_MINI:ES1! at price 6627.00 for 768 units. Position AVG Price was 6618.250000, currency: USD, rate: 1.000000, point value: 50.000000"
2026-04-07 06:43:35,17017261.91355005,16728361.913550047,-288900.00000000186,USD,"Close long position for symbol NYMEX:CL1! at price 115.46 for 321 units. Position AVG Price was 116.360000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:43:35,16728361.913550047,16728201.413550047,-160.5,USD,"Commission for: Close long position for symbol NYMEX:CL1! at price 115.46 for 321 units. Position AVG Price was 116.360000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:23:16,17017422.41355005,17017261.91355005,-160.5,USD,Commission for: Enter position for symbol NYMEX:CL1! at price 116.36 for 321 units
2026-04-07 06:23:09,17014391.913550053,17017581.91355005,3189.9999999962747,USD,"Close short position for symbol NYMEX:CL1! at price 116.37 for 319 units. Position AVG Price was 116.380000, currency: USD, rate: 1.000000, point value: 1000.000000"
2026-04-07 06:23:09,17017581.91355005,17017422.41355005,-159.5,USD,"Commission for: Close short position for symbol NYMEX:CL1! at price 116.37 for 319 units. Position AVG Price was 116.380000, currency: USD, rate: 1.000000, point value: 1000.000000"
